# MyBookLibrary

./: MyBookLibrary.sln
mybooklibrary/: mybooklibrary.sln
mybooklibrary/DbFolder/: createDbQuery.sql
mybooklibrary/mybooklibrary.Business/: Class1.cs  mybooklibrary.Business.csproj
mybooklibrary/mybooklibrary.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
mybooklibrary/mybooklibrary.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
mybooklibrary/mybooklibrary.Data/: Class1.cs  mybooklibrary.Data.csproj
mybooklibrary/mybooklibrary.Data/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
mybooklibrary/mybooklibrary.Data/Concrete/EfCore/: EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs  EfCoreProductRepository.cs  SeedDatabase.cs  ShopContext.cs
mybooklibrary/mybooklibrary.Entities/: Cart.cs  CartItem.cs  Category.cs  Class1.cs  Order.cs  OrderItem.cs  Orders.cs  Product.cs  ProductCategory.cs
mybooklibrary/mybooklibrary.Presentation/: Program.cs  appsettings.json  mybooklibrary.Presentation.csproj  shopDb  shopDb-shm  shopDb-wal
mybooklibrary/mybooklibrary.Presentation/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  CartController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ShopController.cs  UserController.cs
mybooklibrary/mybooklibrary.Presentation/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
mybooklibrary/mybooklibrary.Presentation/Extensions/: TempDataExtensions.cs
mybooklibrary/mybooklibrary.Presentation/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
mybooklibrary/mybooklibrary.Presentation/Migrations/: 20241104130445_InitialCreate.Designer.cs  20241104130445_InitialCreate.cs  20241105064000_AddProduct.Designer.cs  20241105064000_AddProduct.cs  ApplicationContextModelSnapshot.cs
mybooklibrary/mybooklibrary.Presentation/Models/: AlertMessage.cs  BookViewModel.cs  CarouselHeaderLine.cs  CarouselSettings.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  ErrorViewModel.cs  HomeModel.cs  LoginModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs  WebManagerModel.cs
mybooklibrary/mybooklibrary.Presentation/Properties/: launchSettings.json
mybooklibrary/mybooklibrary.Presentation/Resources/: SharedResource.en-US.json  localization.json
mybooklibrary/mybooklibrary.Presentation/Services/: LanguageService.cs
mybooklibrary/mybooklibrary.Presentation/ViewComponents/: CategoriesViewComponent.cs
mybooklibrary/mybooklibrary.Presentation/Views/: _ViewImports.cshtml
mybooklibrary/mybooklibrary.Presentation/Views/Account/: Manage.cshtml  Register.cshtml
mybooklibrary/mybooklibrary.Presentation/Views/Cart/: Index.cshtml
mybooklibrary/mybooklibrary.Presentation/Views/Home/: Index.cshtml
mybooklibrary/mybooklibrary.Presentation/Views/Order/: Index.cshtml
mybooklibrary/mybooklibrary.Presentation/Views/Product/: List.cshtml
mybooklibrary/mybooklibrary.Presentation/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _carousel.cshtml  _header.cshtml  _sidebar.cshtml
